VITE_SUPABASE_PROJECT_ID="qfifat-self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1zZWxmLWhvc3RlZCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE3OTk1MzU2MDB9.OH6hVPda1aWs5TD-bxgPflE_W3wbvpJsrTQdm7ao_UE"
VITE_SUPABASE_URL="https://qfifatdz.store/api/supabase.php"
