VITE_SUPABASE_PROJECT_ID="uyhnbbmlrklcaqqgedaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aG5iYm1scmtsY2FxcWdlZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQzNzUsImV4cCI6MjA4NDExMDM3NX0.j_7uuFlq1I_22T4MG1ZnSXQS89pdHHQnRAeBjOkIqoU"
VITE_SUPABASE_URL="https://uyhnbbmlrklcaqqgedaj.supabase.co"
